*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fff;
    color:#000;
    font-size: 16px;
    line-height: 1.5;
}

a{
    color:#262626;
    text-decoration: none;
}

ul{
    list-style: none;
}

.container{
    width:90%;
    max-width: 1100px;
    margin:auto
}
img {
max-width:100%;
}

.header{
    margin-top:100px;

   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
}

.header-img{
    width:170px;
    margin-bottom: 2rem;
 
}
.header-img h3{
    font-size: 1.5rem;
}

.header-img p, .light{
    color:#BDBDBD;
}
.header-img img{
    border-radius: 20px;
}
.stats{
    display: flex;
    gap:2rem;
    text-align: center;
}

.stats-details{
    background-color: #E5E5E5;

    padding:1rem;
    width:100px;
    border-radius: 10px;
}

.bold{
    font-weight: bold;
    font-size: 1.2rem;
}


.grid{
  
    margin-top:3rem;
    margin-bottom: 3rem;
    display: grid;
    gap:2rem;
    grid-template-columns: repeat(3,1fr);
}

.grid img{
    border-radius: 10px;
}
.grid .two{
    grid-column:span 2;

}
.grid .three{
    grid-row-start: 2;
    grid-column:span 2;

}

.grid .four{
 
grid-column-start: 3;
grid-column-end: 4;
grid-row-start: 2;
grid-row-end: 4;
height: 100%;
   
}

